# mini_fy

./: .gitignore  README.md  mini_fy.sln
config/: settings.example.json
docs/superpowers/plans/: 2026-05-28-mini_fy-implementation.md
docs/superpowers/specs/: 2026-05-28-mini_fy-design.md
src/mini_fy.App/: App.xaml  App.xaml.cs  mini_fy.App.csproj
src/mini_fy.App/Helpers/: LogHelper.cs  Win32Api.cs
src/mini_fy.App/Models/: AppSettings.cs  OcrTextBlock.cs  TranslateMode.cs  TranslatedBlock.cs  TranslationResult.cs
src/mini_fy.App/Services/: HotkeyService.cs  IHotkeyService.cs  IOcrService.cs  IOverlayService.cs  IScreenshotService.cs  ISettingsService.cs  ITranslateService.cs  ITrayService.cs  OcrService.cs  OverlayService.cs  ScreenshotService.cs  SettingsService.cs  TranslateService.cs  TrayService.cs
src/mini_fy.App/Views/: DisplayOnlyOverlay.xaml  DisplayOnlyOverlay.xaml.cs  ScreenshotWindow.xaml  ScreenshotWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TranslationOverlay.xaml  TranslationOverlay.xaml.cs
src/mini_fy.Tests/: mini_fy.Tests.csproj
src/mini_fy.Tests/Services/: OcrServiceTests.cs  SettingsServiceTests.cs  TranslateServiceTests.cs
